# DEVELOPMENT SERVER CONFIG

NEXT_PUBLIC_URI=https://localhost:44341/
NEXT_PUBLIC_URI_MTAX=https://localhost:44341/
NEXT_PUBLIC_URI_MRECORDS=https://localhost:44341/
NEXT_PUBLIC_ENV=dev

# KEYCLOAK CONFIG
NEXT_PUBLIC_REALM=Ecosystem
NEXT_PUBLIC_CLIENT_ID=ecosystem-login
NEXT_PUBLIC_REDIRECT_URI=https://localhost:44341/authenticated
NEXT_PUBLIC_AUTH_SERVER=https://localhost:44341/auth